# Server Configuration
PORT=5000
NODE_ENV=development
API_URL=https://carewave-backend.onrender.com

# Supabase Configuration
SUPABASE_URL=https://efyoufljsmihzhqjdsqz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmeW91Zmxqc21paHpocWpkc3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MzUwODUsImV4cCI6MjA2MTExMTA4NX0.yRTHra6psjP88a21rYCuw-Dfe08ZIr_znLVnbQ0zDJU

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret

# CORS Configuration
CORS_ORIGIN=http://localhost:8080
